# Variables de connexion à la BDD
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Port d'écoute de l'app NestJS
API_PORT= 

# Réglage du synchronize pour la BDD
DB_SYNCHRONIZE=

# String secret JWT
JWT_SECRET=