# ------------------------
# DB connection env variables

# DB type (mysql, postgre, ...)
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# ------------------------

# Listening API port
API_PORT= 

# Synchronize setting from 'TypeOrmModule.forRootAsync' in 'app.module.ts'
DB_SYNCHRONIZE=

# Secret JWT string
JWT_SECRET=