# ------------------------
# DB connection env variables

# DB type (mysql, postgre, ...)
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# ------------------------

# Listening API port
API_PORT= 

# Allowed URL's for CORS. Accepts multiple URLs (for both admin and public fronts).Separate them with a comma.
CORS_ORIGINS= #e.g http://localhost:42,http://example-site.com

# Variable used for the default admin creating function, better than hardcoding an email in the function.
DEFAULT_ADMIN_MAIL=

# Secret JWT string
JWT_SECRET=